<!DOCTYPE html>
	<html>
	<head>
		<title>Calculater</title>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
		<div class="container">
			<div class='body'>
				<div class='sub_div'>
					<div class="text-box">
						<input type="text" name="box" id='viewer' disabled value="0">
						<div id='clear'>C</div>
					</div>
					<div class='clearfix'></div>
					<div class="numbers">
						<div class='row'>
							<div class='button ops'>/</div>
							<div class='button num'>9</div>
							<div class='button num'>8</div>
							<div class='button num'>7</div>
						</div>
						<div class='row'>
							<div class='button ops'>*</div>
							<div class='button num'>6</div>
							<div class='button num'>5</div>
							<div class='button num'>4</div>
						</div>
						<div class='row'>	
							<div class='button ops'>-</div>
							<div class='button num'>3</div>
							<div class='button num'>2</div>
							<div class='button num'>1</div>
						</div>
						<div class='row'>
							<div class='button ops'>+</div>
							<div class='button' id='equals'>=</div>
							<div class='button num'>.</div>
							<div class='button num'>0</div>
						</div>
					</div>
				</div>
			</div>
			<div class='errors'></div>
		</div>
		<script src="js.js"></script>
	</body>
</html>